[Xfce Panel]
Type=X-XFCE-PanelPlugin
Name=DateTime
Name[am]=ሰአት ቀን
Name[ar]=تاريخ وقت
Name[ast]=Data y hora
Name[be]=Дата і час
Name[bg]=Дата и час
Name[ca]=Data i hora
Name[cs]=Datum a čas
Name[da]=Dato og klokkeslæt
Name[de]=Datum und Uhrzeit
Name[el]=Ημερομηνία ώρα
Name[en_AU]=DateTime
Name[en_CA]=DateTime
Name[en_GB]=DateTime
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data-ordua
Name[fi]=Päivämäärä ja aika
Name[fr]=DateHeure
Name[gl]=Data e hora
Name[he]=DateTime
Name[hr]=DatumVrijeme
Name[hu]=Dátum/idő
Name[hy_AM]=ԱմսաթիւԺամ
Name[hye]=ԱմսաթիւԺամ
Name[id]=DateTime
Name[ie]=Date e hora
Name[is]=Dagsetning og tími
Name[it]=Orario e data
Name[ja]=DateTime
Name[kk]=Күн мен уақыт
Name[ko]=날짜와 시간
Name[lt]=Data laikas
Name[lv]=DatumsLaiks
Name[ms]=TarikhMasa
Name[nb]=DatoTid
Name[nl]=DatumTijd
Name[nn]=Datotid
Name[oc]=DataOra
Name[pa]=ਮਿਤੀਸਮਾਂ
Name[pl]=Czas i data
Name[pt]=DataHora
Name[pt_BR]=DateTime
Name[ro]=Ceas cu calendar
Name[ru]=Дата и время
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr]=Датум и време
Name[sv]=DateTime
Name[th]=วันเวลา
Name[tr]=Tarih ve Saat
Name[ug]=چېسلا ۋە ۋاقىت
Name[uk]=Дата-Час
Name[ur]=تاریخ وقت
Name[ur_PK]=تاریخ وقت
Name[zh_CN]=DateTime 日期与时间
Name[zh_TW]=日期時間
Comment=Date and Time plugin with a simple calendar
Comment[am]=የ ቀን እና ሰአት ተሰኪ በ ቀላል ቀን መቁጠሪያ
Comment[ar]=إضافة تاريخ و الوقت مع مذكرة بسيطة
Comment[ast]=Complementu d'hora y data con un calandariu simple
Comment[be]=Убудова даты і часу з простым календаром
Comment[bg]=Добавка за датата и часа с опростен календар
Comment[ca]=Connector de data i hora amb un calendari senzill
Comment[cs]=Zásuvný modul Datum a čas s jednoduchým kalendářem
Comment[da]=Dato og klokkeslæt-plugin med simpel kalender
Comment[de]=Eine Erweiterung für die Leiste, die Datum und Uhrzeit anzeigt und einen einfachen Kalender anbietet
Comment[el]=Άρθρωμα ημερομηνίας και ώρας μαζί με ένα απλό ημερολόγιο
Comment[en_AU]=Date and Time plugin with a simple calendar
Comment[en_CA]=Date and Time plugin with a simple calendar
Comment[en_GB]=Date and Time plugin with a simple calendar
Comment[es]=La fecha y la hora con un calendario sencillo
Comment[et]=Lihtsa kalendriga kuupäeva ja kellaaja pistikprogramm
Comment[eu]=Egutegi sinple bateko data eta ordu plugin-a
Comment[fa_IR]=افزایهٔ تاریخ و زمان به همراه تقویمی ساده
Comment[fi]=Päivämäärä- ja aikaliitänäinen yksinkertaisella kalenterilla
Comment[fr]=Greffon date et heure avec un calendrier simple
Comment[gl]=Engadido de data e hora cun sinxelo calendario
Comment[he]=תוסף תאריך וזמן עם יומן פשוט
Comment[hr]=Datum i vrijeme priključak  sa jednostavnim kalendarom
Comment[hu]=Dátum és idő bővítmény egyszerű naptárral
Comment[hy_AM]=Ամսաթուի եւ ժամի ներեդրաւնները հասարակ աւրացոյցում
Comment[hye]=Ամսաթուի եւ ժամի ներեդրաւնները հասարակ աւրացոյցում
Comment[id]=Plugin Tanggal dan Waktu dengan kalender sederhana
Comment[ie]=Plugin de date e hora con un simplic calendare
Comment[is]=Dagsetninga- og tímaviðbót með einföldu dagatali
Comment[it]=Componente aggiuntivo di data e ora con un calendario semplice
Comment[ja]=シンプルなカレンダーと日付と時刻を表示します
Comment[kk]=Уақыт пен күн плагині, қарапайым күнтізбесі бар
Comment[ko]=간단한 달력을 제공하는 날짜와 시간 플러그인 입니다
Comment[lt]=Datos ir laiko įskiepis su paprastu kalendoriumi
Comment[lv]=Datuma un Laika spraudnis, ar vienkāršu kalendāru
Comment[ms]=Pemalam Tarikh dan Masa dengan kalender ringkas
Comment[nb]=Programtillegg for dato og tid med en enkel kalender.
Comment[nl]=Datum en tijd-invoegsel met een eenvoudige kalender
Comment[nn]=Innstikk for dato og tid med ein enkel kalender
Comment[oc]=Empeuton data e ora amb un calendièr simple
Comment[pa]=ਸਧਾਰਨ ਕੈਲੰਡਰ ਨਾਲ ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਪਲੱਗਇਨ
Comment[pl]=Wyświetla bieżący czas oraz datę w prostym kalendarzu
Comment[pt]=Plugin data e hora com um calendário
Comment[pt_BR]=Plug-in de Data e Horário com um calendário simples
Comment[ro]=Modul pentru ceas cu un calendar simplu
Comment[ru]=Отображает дату и время на панели, содержит простой календарь
Comment[sk]=Zásuvný modul Dátum a čas s jednoduchým kalendárom
Comment[sl]=Vtičnik za datum in čas s preprostim koledarjem
Comment[sq]=Shtojcë Datash dhe Kohe me një kalendar të thjeshtë
Comment[sr]=Прикучак за датум и време са простим календаром
Comment[sv]=Insticksmodul för datum och tid med en enkel kalender
Comment[th]=ปลั๊กอินแสดงวันที่และเวลา พร้อมปฏิทินอย่างง่าย
Comment[tr]=Basit takvimi olan tarih ve saat programcığı.
Comment[ug]=ئاددىي يىلنامە بىلەن ۋاقىت ۋە چېسلانى كۆرسىتىش
Comment[uk]=Модуль Дата і Час з простим календарем
Comment[ur]=تاریخ اور وقت پلگ ان بمع سادہ کیلینڈر
Comment[ur_PK]=تاریخ اور وقت پلگ ان بمع سادہ کیلینڈر
Comment[zh_CN]=带简单日历的日期与时间插件
Comment[zh_TW]=日期與時間插件，含簡易行事曆
Icon=xfce-schedule
X-XFCE-Module=datetime
X-XFCE-Internal=FALSE
X-XFCE-API=2.0
