[Xfce Panel]
Type=X-XFCE-PanelPlugin
Name[ar]=بريمج المهملات
Name[ast]=Miniaplicación de papelera
Name[be]=Аплет сметніцы
Name[bg]=Кошче
Name[bn]=আবর্জনা অ্যাপলেট
Name[ca]=Miniaplicació de paperera
Name[cs]=Applet Koš
Name[da]=Papirkurv-applet
Name[de]=Papierkorb
Name[el]=Εφαρμογίδιο κάδου απορριμμάτων
Name[en_AU]=Rubbish Applet
Name[en_GB]=Wastebasket Applet
Name[eo]=Forviŝuja Apleto
Name[es]=Miniaplicación de papelera
Name[et]=Paberikorv
Name[eu]=Zakarrontzi applet-a
Name[fa_IR]=برنامک زباله‌دان
Name[fi]=Roskakorisovelma
Name[fr]=Applet corbeille
Name[gl]=Miniaplicación da papeleira
Name[he]=יישומון האשפה
Name[hr]=Programčić smeće
Name[hu]=Kuka kisalkalmazás
Name[hy_AM]=Աղբաման
Name[hye]=Աղբաման
Name[hy]=Աղբաման
Name[id]=Applet Kotak Sampah
Name[ie]=Appette de Paper-corb
Name[is]=Rusl-smáforrit
Name[it]=Applet cestino
Name[ja]=ゴミ箱アプレット
Name[kk]=Қоқыс шелегі апплеті
Name[ko]=휴지통 애플릿
Name[lt]=Šiukšlinės valdiklis
Name[lv]=Miskastes sīklietotne
Name[ms]=Aplet Tong Sampah
Name[nb]=Papirkurv visning
Name[nl]=Prullenbak-programmaatje
Name[nn]=Papirkorga
Name[oc]=Applet escobilhièr
Name[pa]=ਰੱਦੀ ਐਪਲਿਟ
Name[pl]=Kosz
Name[pt_BR]=Miniaplicativo da lixeira
Name[pt]=Mini aplicação do Lixo
Name[ro]=Mini-aplicație coș de gunoi
Name[ru]=Корзина
Name[sk]=Aplet koša
Name[sl]=Koš aplet
Name[sq]=Aplikacionthi Hedhurina
Name[sr]=Програмче за смеће
Name[sv]=Papperskorgen
Name[te]=ఆప్లెట్‌ను చెత్తలోవెయ్యి
Name[th]=ถังขยะ
Name[tr]=Çöp Programcığı
Name[ug]=ئەخلەتخانا قوللانچىقى
Name[uk]=Аплет Смітника
Name[ur_PK]=ردی ایپلیٹ
Name[ur]=ردی ایپلیٹ
Name[vi]=Applet thùng rác
Name[zh_CN]=回收站小程序
Name[zh_HK]=垃圾桶小程式
Name[zh_TW]=垃圾桶小程式
Name=Trash Applet
Comment[ar]=عرض المهملات
Comment[ast]=Amosar la papelera
Comment[be]=Адлюстраваць змесціва сметніцы
Comment[bg]=Показване на кошчето
Comment[bn]=আবর্জনা ক্যান প্রদর্শন
Comment[ca]=Mostra la paperera
Comment[cs]=Zobrazovat koš
Comment[da]=Vis papirkurven
Comment[de]=Schneller Zugriff auf den Papierkorb
Comment[el]=Εμφάνιση του κάδου απορριμάτων
Comment[en_AU]=Display the rubbish bin
Comment[en_GB]=Display the Wastebasket
Comment[eo]=Montru la rubujon
Comment[es]=Mostrar la papelera
Comment[et]=Näita prügikasti sisu
Comment[eu]=Zakarrontzi ahalmenak bistarazi
Comment[fa_IR]=نمایش زباله‌دان
Comment[fi]=Näytä roskakorin sisältö.
Comment[fr]=Afficher la corbeille
Comment[gl]=Amosar a papeleira
Comment[he]=הצגת האשפה
Comment[hr]=Prikaži kantu za smeće
Comment[hu]=A Kuka megjelenítése
Comment[hy_AM]=Ցուցադրել աղբամանը
Comment[hye]=Ցուցադրել աղբամանը
Comment[hy]=Ցուցադրել աղբամանը
Comment[id]=Tampilkan kotak sampah
Comment[ie]=Monstrar li Paper-corb
Comment[is]=Birta ruslafötu
Comment[it]=Mostra il cestino
Comment[ja]=ゴミ箱の中身を表示します
Comment[kk]=Қоқыс шелегін көрсету
Comment[ko]=휴지통을 보여줍니다
Comment[lt]=Rodyti šiukšlinę
Comment[lv]=Attēlot miskasti
Comment[ms]=Paparan tong sampah
Comment[nb]=Vis papirkurven
Comment[nl]=Prullenbak weergeven
Comment[nn]=Vis papirkorga
Comment[oc]=Afichar l'escobilhièr
Comment[pa]=ਰੱਦੀ ਡੱਬਾ ਵੇਖਾਓ
Comment[pl]=Wyświetla zawartość kosza
Comment[pt_BR]=Exibir a lixeira
Comment[pt]=Exibir o caixote do lixo
Comment[ro]=Afișează coșul de gunoi
Comment[ru]=Отображает корзину на панели
Comment[sk]=Zobrazovať kôš
Comment[sl]=Prikaži koš
Comment[sq]=Shfaq kosh hedhurinash
Comment[sr]=Прикажи канту за смеће
Comment[sv]=Visa papperskorgen
Comment[te]=చెత్తబుట్టని చూపించు
Comment[th]=แสดงถังขยะ
Comment[tr]=Çöpü görüntüle
Comment[ug]=ئەخلەتخانىنىڭ ئىچىنى كۆرسىتىش
Comment[uk]=Показати Смітник
Comment[ur_PK]=ردی ظاہر کریں
Comment[ur]=ردی ظاہر کریں
Comment[vi]=Hiện thùng rác
Comment[zh_CN]=显示回收站
Comment[zh_HK]=顯示垃圾桶
Comment[zh_TW]=顯示垃圾桶
Comment=Display the trash can
Icon=user-trash
X-XFCE-Module=thunar-tpa
X-XFCE-Internal=FALSE
X-XFCE-API=2.0
X-XFCE-Unique=true
