
#theme
include ./themes/Spacedust.ini
# font_family 
font_family      Hack Nerd Font Mono
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

font_size        11.0  

cursor_blink_interval 0

# layout

strip_trailing_spaces smart

sync_to_monitor yes

# remember_window_size  yes
# initial_window_width  1920
# initial_window_height 1000

# enabled_layouts 

enabled_layouts splits,stack
map f1 toggle_layout stack
map f5 launch --cwd=current --location=hsplit
map f6 launch --cwd=current --location=vsplit

# Tab layout 
tab_bar_edge   top
tab_bar_style  powerline

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

# new split with default cwd
map cmd+shift+d new_window

window_padding_width 1

inactive_text_alpha 0.7

hide_window_decorations yes

background_opacity 0.9

shell /usr/bin/bash

allow_remote_control yes

term xterm-256color

# copy paste
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map shift+insert paste_from_clipboard

map ctrl+shift+t new_tab

map ctrl+alt+d launch --location=hsplit --copy-env
map ctrl+alt+r launch --location=vsplit --copy-env

map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

map kitty_mod+up move_window up
map kitty_mod+down move_window down
map kitty_mod+left move_window left
map kitty_mod+right move_window right

map kitty_mod+equal     change_font_size current +0.5
map kitty_mod+minus     change_font_size current -0.5
map kitty_mod+backspace change_font_size current 0






