[Desktop Entry]
Version=1.0
Type=X-XFCE-Helper
Icon=Alacritty
Name[ast]=Alacritty
Name[bg]=Alacritty
Name[ca]=Alacritty
Name[cs]=Alacritty
Name[da]=Alacritty
Name[de]=Alacritty
Name[el]=Alacritty
Name[en_CA]=Alacritty
Name[en_GB]=Alacritty
Name[es]=Alacritty
Name[et]=Alacritty
Name[eu]=Alacritty
Name[fi]=Alacritty
Name[fr]=Alacritty
Name[gl]=Alacritty
Name[he]=Alacritty
Name[hu]=Alacritty
Name[id]=Alacritty
Name[it]=Alacritty
Name[ja]=Alacritty
Name[kk]=Alacritty
Name[ko]=Alacritty
Name[lt]=Alacritty
Name[nb]=Alacritty
Name[nl]=Alacritty
Name[oc]=Alacritty
Name[pl]=Alacritty
Name[pt_BR]=Alacritty
Name[pt]=Alacritty
Name[ro]=Alacritty
Name[ru]=Alacritty
Name[sk]=Alacritty
Name[sl]=Alacritty
Name[sq]=Nxitim
Name[sr]=Алакрити
Name[sv]=Alacritty
Name[tr]=Alacritty
Name[uk]=Alacritty
Name[zh_CN]=Alacritty
Name[zh_TW]=Alacritty
Name=Alacritty
StartupNotify=false
X-XFCE-Binaries=alacritty;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -e %s;
