[Desktop Entry]
Version=1.0
Type=X-XFCE-Helper
Icon=kitty
Name[ast]=kitty
Name[bg]=kitty
Name[ca]=gatet
Name[cs]=kitty
Name[da]=kitty
Name[de]=kitty
Name[el]=kitty
Name[en_CA]=kitty
Name[en_GB]=kitty
Name[es]=kitty
Name[et]=kitty
Name[eu]=kitty
Name[fi]=kitty
Name[fr]=kitty
Name[gl]=kitty
Name[he]=kitty
Name[hu]=kitty
Name[id]=kitty
Name[it]=kitty
Name[ja]=kitty
Name[kab]=kitty
Name[kk]=kitty
Name[ko]=kitty
Name[lt]=kitty
Name[nb]=kitty
Name[nl]=kitty
Name[oc]=kitty
Name[pl]=kitty
Name[pt_BR]=kitty
Name[pt]=kitty
Name[ro]=kitty
Name[ru]=Kitty
Name[sk]=kitty
Name[sl]=kitty
Name[sq]=kotele
Name[sr]=кити
Name[sv]=kitty
Name[tr]=kitty
Name[uk]=kitty
Name[zh_CN]=kitty
Name[zh_TW]=kitty
Name=kitty
StartupNotify=false
X-XFCE-Binaries=kitty;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B %s;
