//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  
//
//  GitHub: https://github.com/yojeero

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",	
  "logo": {
    "source": "~/.config/fastfetch/gi.png",
    "type": "kitty",
    "height": 10,
    "padding": {
      "top": 2,
      "left": 4
    }
  },
    "display": {
        "separator": "  "  
    },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": "Distro",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": " ├ Kernel",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": " ├ Pkg",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "format": "{1}",
      "key": " ├ Shell",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "format": "{1}",
      "key": " ├ Terminal",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": " ├ Terminal Font",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ├ WM",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "format": "{1}",
      "key": " ├ DE",
      "keyColor": "green"
    },
    {
      "type": "display",
      "format": "{1}",
      "key": " ├ Display",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ├ CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{1}",
      "key": " ├ GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " └ Memory",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom", 
      "key": " pacman", 
      "format": "\u001b[31m󰮯  \u001b[32m󰊠  \u001b[33m󰊠  \u001b[34m󰊠  \u001b[30m󰊠 "      
    },
    "break",
    "break"
  ]
}
