{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",	
  "logo": {
    "source": "~/.config/fastfetch/bash.png",
    "type": "kitty",
    "height": 10,
    "padding": {
      "top": 2,
      "left": 4,
    },
  },
    "display": {
        "separator": "  ",  
    },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": "Distro",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": " ├ Kernel",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": " ├ Pkg",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "format": "{1}",
      "key": " ├ Shell",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "format": "{1}",
      "key": " ├ Terminal",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": " ├ WM",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": " ├ Shell",
      "keyColor": "green",
    },
    {
      "type": "lm",
      //"format": "{1}",
      "key": " └ LM",
      "keyColor": "green",
    },
    "break",
    {
      "type": "custom", 
      "key": " Pacman", 
      "format": "\u001b[31m󰮯  \u001b[32m󰊠  \u001b[33m󰊠  \u001b[34m󰊠  \u001b[30m󰊠 ",      
    },
    "break",
    "break",
  ],
}
