# foot.ini

font=JetBrains Nerd Font:size=12
term=xterm-256color
pad=3x1 center # river padding 2 2
vertical-letter-offset=0
dpi-aware=no
selection-target=both
initial-window-size-chars=80x20

[csd]
border-width=1

[url]
launch=xdg-open ${url}

[scrollback]
lines=4096

[key-bindings]
#scrollback-up-half-page=Control+u
#scrollback-down-half-page=Control+d
spawn-terminal=none

[cursor]
style=block
blink=no
color = 002b36 93a1a1

[bell]
urgent=yes

[colors]
background=1d2021
foreground=dfcfb3

regular0=303536
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98

bright0=434a4c
bright1=ee8b86
bright2=b7c37f
bright3=dfb777
bright4=97beb6
bright5=dfa5b4
bright6=a1c49c
bright7=ebe1d0
